spring.datasource.url=jdbc:mysql://localhost:3306/kakeibodb
spring.datasource.username=root
spring.datasource.password=Dm88648864
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update